<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>mlwinum.PetShop.Infrastructure.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mlwinum.PetShop.Core\mlwinum.PetShop.Core.csproj" />
      <ProjectReference Include="..\mlwinum.PetShop.Domain\mlwinum.PetShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

</Project>
