# PetShop

./: PetShop.sln
mlwinum.PetShop.Core/: mlwinum.PetShop.Core.csproj
mlwinum.PetShop.Core/IServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
mlwinum.PetShop.Core/IValidator/: IValidator.cs
mlwinum.PetShop.Core/Models/: Owner.cs  Pet.cs  PetType.cs
mlwinum.PetShop.Domain/: mlwinum.PetShop.Domain.csproj
mlwinum.PetShop.Domain/IRepositories/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepositories.cs  IPetTypeRepository.cs
mlwinum.PetShop.Domain/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
mlwinum.PetShop.Domain/Validator/: Validator.cs
mlwinum.PetShop.Infrastructure.Data/: PetRepository.cs  mlwinum.PetShop.Infrastructure.Data.csproj
mlwinum.PetShop.Infrastructure.Data/Repositories/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
mlwinum.PetShop.Infrastructure.Static/: PetApplicationContext.cs  mlwinum.PetShop.Infrastructure.Static.csproj
mlwinum.PetShop.Infrastructure.Static/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
mlwinum.PetShop.Infrastructure.Static/Repositories/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
mlwinum.PetShop.UI/: ErrorHandle.cs  Menu.cs  Program.cs  mlwinum.PetShop.UI.csproj
mlwinum.PetShop.UI/Util/: ErrorHandle.cs  ErrorType.cs  Printer.cs  Scanner.cs
mlwinum.PetShop.WebApi/: Program.cs  Startup.cs  database.db  mlwinum.PetShop.WebApi.csproj
mlwinum.PetShop.WebApi/Controllers/: OwnerController.cs  PetController.cs  PetTypeController.cs  PetsController.cs
mlwinum.PetShop.WebApi/DTO/: OwnerDTO.cs  PetDTO.cs  PetTypeDTO.cs
mlwinum.PetShop.WebApi/Properties/: launchSettings.json
