<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mlwinum.PetShop.Core\mlwinum.PetShop.Core.csproj" />
      <ProjectReference Include="..\mlwinum.PetShop.Domain\mlwinum.PetShop.Domain.csproj" />
    </ItemGroup>

</Project>
